server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /search {
        rewrite ^/search$ /search/; 
        rewrite ^/search/(.*)$ /$1; 
    }

    location /variant { 
        rewrite ^/variant$ /variant/; 
        rewrite ^/variant/(.*)$ /$1; 
    }

    location /clinui { 
        rewrite ^/clinui$ /clinui/; 
        rewrite ^/clinui/(.*)$ /$1; 
    }
}