@btn-shadow: none;
@btn-primary-shadow: none;
@btn-text-shadow: none;
@btn-default-color: @primary-color;
@btn-default-border: @blue-8;
@btn-disable-bg: #F1F5F9;
@btn-primary-bg: @blue-8;

.@{btn-prefix-cls} {}
