.@{input-prefix-cls} {
  &::placeholder {
    color: @gray-6 !important;
  }

  &:hover {
      border-color: @blue-7;
  }

  &-number,
  & {
    color: @gray-8;
    border: 1px solid @gray-3;
    box-shadow: none;

    &-hover, &:hover {
      border: 1px solid @blue-3;
      box-shadow: none;

    }

    &-focused, &:focus {
      border: 1px solid @blue-7;
      box-shadow: none;
    }

    &-disabled, &[disabled] {
      color: @gray-6;
      background-color: @gray-3;
      box-shadow: none;
    }

    &-input {
      &::placeholder {
        color: @gray-6;
      }
    }
  }
}