// Table
@table-row-hover-bg: @gray-3;
@table-selected-row-bg: @gray-2;
@table-body-sort-bg: @gray-2;
@table-expanded-row-bg: @gray-2;
@table-header-bg: @gray-3;
@table-header-color: @gray-8;
@table-header-bg-sm: @gray-2;
.@{table-prefix-cls} {
  font-size: 14px;

  &-content {
    overflow: auto;
  }

  &-thead {
    > tr {
      > th {
        background-color: @gray-3;
        height: 40px;
      }
    }
  }

  &-tbody {
    > tr {
      > td {
        height: 40px;
        border: none;
      }
    }
    > tr:nth-child(even) {
      background-color: @gray-2;
    }
  }

  &-filter-dropdown {
    &-btns {
      padding: 8px;
    }

    .@{dropdown-prefix-cls} {
      &-menu-title-content {
        display: flex;
      }

      &-menu-item {
        .@{ant-prefix}-checkbox { 
          &-wrapper {
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}
